﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteDispose", "RemoteDispose\RemoteDispose.csproj", "{BD3DD71F-8ED2-4521-8EFD-A04F4B2126D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD3DD71F-8ED2-4521-8EFD-A04F4B2126D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3DD71F-8ED2-4521-8EFD-A04F4B2126D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD3DD71F-8ED2-4521-8EFD-A04F4B2126D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD3DD71F-8ED2-4521-8EFD-A04F4B2126D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D38569B9-D5C5-42EF-A25B-0EEA48932852}
	EndGlobalSection
EndGlobal
